<a name="presentation"></a>

# What is Abc-Map?

Abc-Map is an online mapping software that is easy to understand and use.

With Abc-Map you can create:

- Walking or hiking routes
- Road maps, tourist maps, event itineraries, ...
- Maps for professional activities: marketplaces, work areas, etc.
- Statistical maps: population density by regions, budgets by municipalities, ...
- And more !

<div class='alert alert-info my-4 d-flex flex-column'>
  <b class="mb-2">This software is brand new ✨ </b>
  <div class="mb-2">Abc-Map is constantly evolving, every week an improvement is published.</div>
  <div>So there are a lot of things to improve, and this documentation may be partially outdated.</div>

  <a class='btn btn-link mt-3' onclick='abc.goToFunding()'>
    Help fund Abc-Map&nbsp;&nbsp;💌
  </a>
</div>

## Who uses Abc-Map ?

- Sportsmen and women for running or cycling routes
- Teachers and students for workshops
- Entrepreneurs to georeference their activities or one-off events
- Police, gendarmes and coastguards for public service missions
- Ecological associations for the organization of community actions
- Professional researchers and enthusiasts to illustrate historical or political narratives
- Tourist offices for tour itineraries
- Town halls and citizens' committees for the organization of markets or celebrations
- Humanitarian and solidarity organizations for social action missions

And much more, which we don't hear about because... we don't track users 👏👏

## Alternatives

The objective of this software is to offer a light and simplified experience.

If you have to process a large amount of data or if you have specific needs, turn to office solutions like
<a href="https://www.qgis.org/" target='_blank'> QGis </a> or <a href="http://www.gvsig.com" target='_blank'>gvSig</a>.

## Status, license and source code

This software is developed on a voluntary basis. The official platform ([abc-map.fr](https://abc-map.fr)) is hosted
voluntarily.

Abc-Map is free and open source software licensed under the <a target='_blank' href='https://www.gnu.org/licenses/agpl-3.0.html'>GNU AGPLv3</a> license.
This license is explained <a target='_blank' href='https://www.gnu.org/licenses/quick-guide-gplv3.en.html'>here</a>.
