<a name="data-import"></a>

# Import data

You can import:

- ABM2 files (Abc-Map projects)
- GPX files
- KML files
- GeoJSON files
- Shapefile files

The files are always imported in new layers, with the default style.

<div class="alert alert-info">
You can also use WMS, WMTS and XYZ layers by using the "Add layer" control
</div>

## Where to find data ?

### In data store

The data store contains data selected and compatible with Abc-Map. You can add these
data in one click, so don't hesitate!

### Everywhere else

Many sites offer free or paid data, such as:

- <a href="https://carto.com/help/building-maps/basemap-list/" target="_blank">carto.com</a>
- <a href="https://www.esri.com" target="_blank">ESRI</a>
- <a href="https://www.mapbox.com" target="_blank">Mapbox</a>
- <a href="http://www.naturalearthdata.com" target="_blank">naturalearthdata.com</a>
- <a href="https://gadm.org" target="_blank">gadm.org</a>
- <a href="https://www.diva-gis.org" target="_blank">diva-gis.org</a>
- <a href="https://data.humdata.org" target="_blank">data.humdata.org</a>
- <a href="https://public.opendatasoft.com/explore" target="_blank">opendatasoft.com</a>

Also look for local data providers, such as <a href="https://geoservices.ign.fr/" target="_blank">geoservices</a>
(France) or <a href="https://www.swisstopo.admin.ch/" target="_blank">swisstopo</a> (Switzerland).
