<a name="mobile-application"></a>

# Mobile app

You can install Abc-Map to use it offline.

You can install Abc-Map on smartphone, tablet and desktop computer. The installation process change
depending on your device.

## Chromium, Edge, Google Chrome, Opera browsers

The installation of Abc-Map will be offered to you on your second visit.

## Firefox Browser

You need to add the app to your home screen. On a desktop computer you will need
maybe install an [extension](https://addons.mozilla.org/en/firefox/addon/pwas-for-firefox/)

## Manual installation

<video controls src="./assets/install-app.mp4" preload="metadata"></video>
